<!doctype html>
<html>
 
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;0,900;1,100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="C:\Users\91971\Desktop\maha project dvitiya\templates\style.css">
        <meta charset="UTF-8">
        <title >Zomato Recommendation model</title>

        

        <style>

        body{
        background:url('https://images.pexels.com/photos/357743/pexels-photo-357743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
        }
            input[type="submit"]{
                font-size: 15px;
                background-color: #de4545;
                color: #FFFFFF;
                border-radius: 20px;
            }
        </style>
    </head>
    <body >
        <centre>
        <h1 style=" width:1320px ;border-width: 10px ;font-family: 'Noto Sans', sans-serif;; border-radius: 20px; text-align: center; color: #dc1414; font-size: 80px ; "> Zomato Prediction</h1>
        </centre>
        <style>
        form {
            margin: auto;
            width: 45%;
        }
        .result {
            margin: auto;
            width: 35%;
            border: 1px solid rgb(204, 204, 204);
        }
        </style>
        <form action="/predict" method="post">
            <fieldset  style="background-color:whitesmoke; width: 640px; " >
               <center> <h4 style="color:orangered; font-size: 22px;">  INPUT VALUES </h4> </center>
               
                Cuisine: 
                <input style='width:50%;height: 10px;
                padding:12px 20px;
                margin:8px 0; font-family: Noto Sans, sans-serif; color: red;
                box-sizing: border-box ; border-color:#DC143C' name="Cuisine" type="text" required>
                <br>
                <br> Location:
                <input style='width:50%;height: 10px;
                padding:12px 20px;
                margin:8px 0;
                box-sizing: border-box ; border-color:#DC143C'id= 'Location' name="Preferred_Location" type="text" required>
                <br>
                <br> Price for one:
                <input style='width:50%;height: 10px;
                padding:12px 20px;
                margin:8px 0;
                box-sizing: border-box ; border-color:#DC143C' name="Price for one" type="number" required>
                <br>
                <br>
                <input type="Submit" style="float: right; height: 35px; width: 100px;">
            </fieldset>
            <table>
                <tr>
                    <td>
                         <fieldset style="background-color:whitesmoke; width: 300px; height: 350px;">
                            <center> <h4 style="color:orangered; font-size: 22px;">BASED ON YOUR PREFERRED LOCATION </h4> </center>
                            
                            {{ prediction_text }}
                            <br>
                            <br>
                            {{ Avgfor1 }}
                            <br>
                            <br>
                            {{Q3}}
                            <br>
                            <br>
                            {{Q4}}

                        </fieldset> 
                    </td>
                    <td>
                         <fieldset style="background-color:whitesmoke; width: 300px; height: 350px;">
                            <center> <h4 style="color:orangered; font-size: 22px;">RECOMMENDATIONS </h4> </center>
                            <br> <br> <br> <br>
                            {{Q2_2}}
                            <br>
                        </fieldset> 
                    </td>
                </tr>
            </table>
                
        </form>
        <br>
    </body>
</html>